{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "ffmpeg": "^0.0.4",
    "testcafe": "^1.15.0",
    "testcafe-reporter-allure": "^1.0.5",
    "testcafe-reporter-html": "^1.4.6"
  },
  "name": "testcafedemo",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "testcafe"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
